# poc-logging-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/logging/: Application.java
src/main/java/com/logging/controllers/api/v1/: LoggingController.java
src/main/resources/: application.yml  logback.xml
